name: terraform

on:
  push:
    branches: [ playground, dev ]
  pull_request:

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: eu-west-2
  TF_IN_AUTOMATION: "true"

concurrency:
  group: terraform-${{ github.ref }}
  cancel-in-progress: false

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::007660001995:role/GitHubTerraformRole
          aws-region: eu-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Select environment directory
        shell: bash
        run: |
          if [ "${GITHUB_REF}" = "refs/heads/playground" ]; then
            echo "TF_DIR=infra/envs/playground" >> $GITHUB_ENV
          else
            echo "TF_DIR=infra/envs/dev" >> $GITHUB_ENV
          fi
          echo "Using TF_DIR=${TF_DIR}"

      - name: Terraform Init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init

      - name: Terraform Validate
        working-directory: ${{ env.TF_DIR }}
        run: terraform validate

      - name: Terraform Plan
        working-directory: ${{ env.TF_DIR }}
        run: terraform plan -out=tfplan

      - name: Terraform Apply (dev branch only)
        if: github.ref == 'refs/heads/dev'
        working-directory: ${{ env.TF_DIR }}
        run: terraform apply -auto-approve tfplan
